######################## server ########################
#server.port=8081
server.servlet.session.timeout=10m

######################## log ########################
#logging.level.web=info

######################## database ########################
# dev environment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
## prod environment
#spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/d8av1blcjaljd2
#spring.datasource.username=jvazpkgrmeysmg
#spring.datasource.password=f71296cccf18a457b9bebfe8034b501baabc7b90c0831c8e3ddd818683778eed

######################## heroku ########################
#heroku.enforceHttps=true